# learning-spring-rag

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nexacorp/ai/chunking/: ChunkingOrchestrator.java  DatabaseChunker.java  FixedSizeChunker.java  PdfPragmaticChunker.java  WikiSemanticChunker.java
src/main/java/com/nexacorp/ai/chunking/model/: Chunk.java
src/main/java/com/nexacorp/ai/config/: ChatClientConfig.java  VectorStoreConfig.java
src/main/java/com/nexacorp/ai/controller/: ChatController.java  HealthController.java  LifecycleController.java
src/main/java/com/nexacorp/ai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/nexacorp/ai/embedding/: ChunkEmbeddingService.java
src/main/java/com/nexacorp/ai/embedding/model/: EmbeddedChunk.java
src/main/java/com/nexacorp/ai/ingestion/: IngestionOrchestrator.java
src/main/java/com/nexacorp/ai/ingestion/db/: DatabaseIngestionService.java
src/main/java/com/nexacorp/ai/ingestion/model/: IngestedDocument.java
src/main/java/com/nexacorp/ai/ingestion/pdf/: PdfIngestionService.java
src/main/java/com/nexacorp/ai/ingestion/wiki/: WikiIngestionService.java
src/main/java/com/nexacorp/ai/lifecycle/: KnowledgeIdentity.java  KnowledgeLifecycleService.java
src/main/java/com/nexacorp/ai/lifecycle/model/: KnowledgeRequest.java  SourceType.java
src/main/java/com/nexacorp/ai/prompt/: ContextBuilder.java  GroundingPolicy.java  PromptOrchestrator.java  SystemPromptLoader.java
src/main/java/com/nexacorp/ai/prompt/model/: ChatPrompt.java  PromptContext.java  SystemInstructions.java
src/main/java/com/nexacorp/ai/retrieval/: ChunkRankingComparator.java  RetrievalService.java
src/main/java/com/nexacorp/ai/retrieval/model/: RetrievalResult.java
src/main/java/com/nexacorp/ai/service/: ChatService.java
src/main/java/com/nexacorp/ai/vectorstore/: ChunkVectorStoreService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/prompts/: system-prompt.st
src/test/java/com/nexacorp/ai/: DatabaseConnectivityTest.java
src/test/java/com/nexacorp/ai/chunking/: ChunkingOrchestratorTest.java  DatabaseChunkerTest.java  FixedSizeChunkerTest.java  PdfPragmaticChunkerTest.java  WikiSemanticChunkerTest.java
src/test/java/com/nexacorp/ai/embedding/: EmbeddingInspectionTest.java
src/test/java/com/nexacorp/ai/ingestion/: IngestionOrchestratorTest.java
src/test/java/com/nexacorp/ai/ingestion/db/: DatabaseIngestionServiceTest.java
src/test/java/com/nexacorp/ai/ingestion/pdf/: PdfIngestionServiceTest.java
src/test/java/com/nexacorp/ai/ingestion/wiki/: WikiIngestionServiceTest.java
src/test/java/com/nexacorp/ai/lifecycle/: KnowledgeIdentityTest.java  KnowledgeLifecycleServiceTest.java
src/test/java/com/nexacorp/ai/prompt/: ContextBuilderTest.java  GroundingPolicyTest.java  SystemPromptLoaderTest.java
src/test/java/com/nexacorp/ai/retrieval/: RetrievalServiceTest.java
src/test/java/com/nexacorp/ai/vectorstore/: ChunkVectorStoreServiceTest.java
