${AnsiColor.BRIGHT_GREEN}
  ____             _                    _    ___        ____      _      ____
 / ___| _ __  _ __(_)_ __   __ _       / \  |_ _|      |  _ \    / \    / ___|
 \___ \| '_ \| '__| | '_ \ / _` |     / _ \  | |       | |_) |  / _ \  | |  _
  ___) | |_) | |  | | | | | (_| |    / ___ \ | |       |  _ <  / ___ \ | |_| |
 |____/| .__/|_|  |_|_| |_|\__, |   /_/   \_\___|      |_| \_\/_/   \_\ \____|
       |_|                 |___/
${AnsiColor.BRIGHT_CYAN}
 :: Spring AI RAG ::    ${AnsiColor.BRIGHT_YELLOW}(v${application.version:1.0.0})${AnsiColor.DEFAULT}
 :: Powered by Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}